{
  "name": "telegram-trading-bot",
  "version": "1.0.0",
  "description": "Telegram bot that processes trading screenshots and executes trades on MT5",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "setup": "node bot-setup.js",
    "railway:build": "npm run build",
    "railway:start": "npm run start",
    "health-check": "curl -f http://localhost:3000/health || exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "trading",
    "mt5",
    "ocr"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "jshint": "^2.13.6",
    "metaapi.cloud-sdk": "^29.2.0",
    "sharp": "^0.32.6",
    "telegraf": "^4.15.4",
    "tesseract.js": "^5.0.4",
    "winston": "^3.11.0",
    "zeromq": "^6.0.0-beta.20"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
